<!DOCTYPE html>
<html lang="en">
<head>
 <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons -->
	<link rel="shortcut icon" href="img/Wordpress_Web-Designer.jpg" />
   <!-- Bootstrap CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" media="all" />
  
  <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all" />
  <link rel="stylesheet" type="text/css" href="css/all.min.css" media="all" />
  <!-- fontawesome CSS -->
  <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" media="all" />
  <!-- range-slider.CSS -->
  <link rel="stylesheet" type="text/css" href="css/jquery-ui.css" media="all" />
   <!-- swiper-bundle.CSS -->
  <link rel="stylesheet" href="css/swiper-bundle.min.css"/>
  <!-- Custom-CSS -->
  <link rel="stylesheet" type="text/css" href="style.css" media="all" />
  <!-- responsive-CSS -->
  <link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
  <!-- style-vert-CSS -->
  <link rel="stylesheet" type="text/css" href="css/style-vertical-slider" media="all" />
  <!-- google-fonts -->
  <link rel="shortcut icon" type="image/x-icon" href="img/t1.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,700;1,600&display=swap" rel="stylesheet">

</head>
<body>
<div class="all-items"> 
  <div class="wrapper">
  <header class="header-area"> 
	  <div class="header-top"> 
	   <div class="container"> 
	      <div class="header-items"> 
		    <div class="top-content"> 
			   <div class="top-left"> 
			      <ul>
			      	<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
			      	<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			      	<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
			      	<li><a href="#"><i class="fab fa-instagram"></i></a></li>
			      	<li><a href="#"><i class="fab fa-skype"></i></a></li>
			      	<li><a href="#"><i class="fab fa-dribbble"></i></a></li>
			      </ul>
			   </div>
			   <div class="top-right"> 
			      <ul>
			      	<li><a href="#"><span><i class="fa fa-map-marker-alt"></i></span>23 Aro Lane, NY, USA</a></li>
			      	<li><a href="#"><span><i class="fas fa-mobile-alt"></i></span>+345-000-111-2222</a></li>
			      	<li><a href="#"><span><i class="far fa-clock"></i></span>Mon - Sat  10.00 - 19.00</a></li>
			      	
			      </ul>
			   </div>
			</div>
		  </div>
	   </div>
	  </div><!--header-top-->
	  
<div class="main-menu"> 
	 
 <nav class="navbar navbar-expand-lg navbar-light">
 <div class="container">
  <a class="navbar-brand" href="#"><img src="img/logo1s.png" alt="" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="nav-icons"><i class="fas fa-grip-horizontal"></i></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
  
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">preview</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Dropdown 1</a>
		  <a class="dropdown-item" href="#">Dropdown 1</a>
		  <a class="dropdown-item" href="#">Dropdown 1</a>
		  <a class="dropdown-item" href="#">Dropdown 1</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Service</a>
      </li>
	   <li class="nav-item dropdown">
			<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"  aria-haspopup="true" aria-expanded="false">Pages</a>
			 <div class="dropdown-menu" area-labelledby="navbarDropdown"> 
				<a class="dropdown-item" href="#">Dropdown 1</a>
				<a class="dropdown-item" href="#">Dropdown 1</a>
				<a class="dropdown-item" href="#">Dropdown 1</a>
				<a class="dropdown-item" href="#">Dropdown 1</a>
			 </div>
	   </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">Single</a>
      </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
	    <li class="nav-item">
        <a class="nav-link" href="#">Content</a>
      </li>
    </ul>
    
  </div>
</nav>
 </div> 
	  </div>
	</header>
<!-- 
======================
responsiv-header-start 
======================
-->
<header class="responsive-menu-area"> 
	
	  <div class="responsiv-header">
    <div class="responsiv-menu">
     <div class="brand-area">
	   <img src="img/logo1s.png" alt="logo" />
	 </div>
	 <div class="menu-btns fixeds"> 
          <a href="#"><i class="fa-solid fa-grip"></i></a>
	 </div>
	 </div> <!-- responsiv-menu -->

   
   	 <div class="res-menu "> 
	 	 <div class="menu-btns res-btn"> 
          <a href="#"><i class="fa-solid fa-x"></i></a>
	      </div>
        <ul>
        	<li><a href="#">Home</a></li>
        	<li><a href="#">Preview</a></li>
        	<li class="drop chenge"><a href="#" >Dropdown</a></li>
			   <ul class="dwon" style="display:none;">
			   	<li><a href="#">Dropdown Menu 1</a></li>
			   	<li><a href="#">Dropdown Menu 2</a></li>
			   	<li><a href="#">Dropdown Menu 3</a></li>
			   	<li><a href="#">Dropdown Menu 4</a></li>
			   	<li><a href="#">Dropdown Menu 5</a></li>
			   </ul>
        	   <li><a href="#">Services</a></li>
			   
			   <li class="drop2 chenge2"><a href="#" >Pages</a></li>
			   <ul class="dwon2" style="display:none;">
			   	<li><a href="#">Dropdown Menu 1</a></li>
			   	<li><a href="#">Dropdown Menu 2</a></li>
			   	<li><a href="#">Dropdown Menu 3</a></li>
			   	<li><a href="#">Dropdown Menu 4</a></li>
			   	<li><a href="#">Dropdown Menu 5</a></li>
			   </ul>
			   
        	<li><a href="#">Single</a></li>
        	<li><a href="#">Blog</a></li>
        	<li><a href="#">Contact</a></li>
        </ul>
		<div class="res-socials">
           <div class="res-left"> 
			      <ul>
			      	<span><li><a href="#"><i class="fab fa-facebook-f"></i></a></li></span>
			      	<span><li><a href="#"><i class="fab fa-twitter"></i></a></li></span>
			      	<span><li><a href="#"><i class="fab fa-pinterest"></i></a></li></span>
			      	<span><li><a href="#"><i class="fab fa-instagram"></i></a></li></span>
			      	<span><li><a href="#"><i class="fab fa-skype"></i></a></li></span>
			      	<span><li><a href="#"><i class="fab fa-dribbble"></i></a></li></span>
			      </ul>
			   </div>
			   <div class="res-right"> 
			      <ul>
			      	<li><a href="#"><span><i class="fa fa-map-marker-alt"></i></span>23 Aro Lane, NY, USA</a></li>
			      	<li><a href="#"><span><i class="fas fa-mobile-alt"></i></span>+345-000-111-2222</a></li>
			      	<li><a href="#"><span><i class="far fa-clock"></i></span>Mon - Sat  10.00 - 19.00</a></li>
			      	
			      </ul>
			   </div>
			    </div>
	 </div>
  </div>
<!-- 
=====================
responsiv-header-end 
=====================
-->
	
</header>
	
<!-- slider-area -->

<section class="slider-area"> 
	<div id="our-slider" class="carousel slide carousel-fade" data-ride="carousel">
	 <div class="carousel-inner">
	 
	 <div class="carousel-item active">
	  <div class="slider-items1  "> 
	     <div class=" slider-info"> 
	     <h1>Find Your <span class="element1"></span> </h1>
		 </div>
		  <div class="big-heading slider-sub-heading">
				<div class="main-titles sub-heading">
					<h2><span>with </span>us</h2>
					<div class="horizontal-row"></div> 
				</div>
		 </div>
	   </div><!--items-->
	   </div>
	   <div class="carousel-item">
	  <div class="slider-items2 "> 
	     <div class=" slider-info"> 
	     <h1>Find Your <span class="element2"></span> </h1>
		 </div>
		  <div class="big-heading slider-sub-heading">
				<div class="main-titles sub-heading">
					<h2><span>with </span>us</h2>
					<div class="horizontal-row"></div> 
				</div>
		 </div>
	   </div><!--items -->
	   </div>
	   <div class="carousel-item">
	  <div class="slider-items3  "> 
	     <div class=" slider-info"> 
	     <h1>Find Your <span class="element3"></span> </h1>
		 </div>
		  <div class="big-heading slider-sub-heading">
				<div class="main-titles sub-heading">
					<h2><span>with </span>us</h2>
					<div class="horizontal-row"></div> 
				</div>
		 </div>
	   </div><!--items -->
	   </div>
	  </div><!--corousel-inner-->
	   <div class="slider-aroow"> 
	     <div class="aroow-left"><a href="#our-slider" data-slide="prev">&larr;</a></div>
	     <div class="aroow-right"><a href="#our-slider" data-slide="next">&rarr;</a></div>
	   </div>
	</div>
<!-- 
===================
range-slider-form 
===================
-->
<div class="container tabels property-container"> 
	    <div class="row  main-rows"> 
	<div class="col-sm-12 col-md-7">
		 <div class="tabeles-info"> 
			<form action="">
			 <div class="row sub-rows">
			  <div class="col-sm-6  col-md-3 colomss">
			    <label for="propati-click">Location</label>
			     <select name="propati-click" id="propati-click">
			     	<option value="0">All Cities</option>
			     	<option value="1">Chicago</option>
			     	<option value="2">Phoenix</option>
			     	<option value="3">San Diego</option>
			     	<option value="4">Austin</option>
			     	<option value="5">Detroit</option>
					
			     </select>
			  </div>
			  <div class="col-sm-6  col-md-3 colomss">
                <label for="Property Type">Property Type</label>
				
			     <select  name="Property-type" id="Property Type">
			     	<option value="0">All Types</option>
			     	<option value="1">Apartment</option>
			     	<option value="2">House</option>
			     	<option value="3">Villa</option>
			     	<option value="4">Office</option>
			     	<option value="5">Condo</option>

			     </select>
				
			  </div>
			  <div class="col-sm-6 col-md-3 colomss">
			  	<label for="Total Room">Total Room</label>
			     <select name="" id="Total Room">
			     	<option value="0">Choose</option>
			     	<option value="1">1</option>
			     	<option value="2">2</option>
			     	<option value="3">3</option>
			     	<option value="4">4</option>
			     	<option value="5">5+</option>
			     </select>
			
			  </div>
			  <div class="col-sm-6  col-md-3 colomss">
			   	<label for="propati-click">Bathroom</label>
			     <select name="" id="propati-click">
			     	<option value="0">Choose</option>
			     	<option value="1">1</option>
			     	<option value="2">2</option>
			     	<option value="3">3</option>
			     	<option value="4">4</option>
			     	<option value="5">5+</option>
			     </select>
				
			  </div>
			</div> <!-- froms-row -->
			  
		 </div>
		 </div> <!-- col-7 -->
	<div class="col-sm-12 col-md-5 cols">
		   <div class="row">
            <div class="col-md-8 col-sm-8"> 		  
				<div class="customs-price">
				  <label for="amount">Price range:</label>
				  <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
				</div>
				<div id="custom-range"></div>
			</div>
			 <div class="col-md-4 col-sm-4 submit-btns">
			    <div class="submit-area"> 
				  <input type="submit" value="Search" class="" />
				</div>
			 </div>	
		    </div>
		 </div><!-- col-5 -->
		 </form><!-- form-end -->
		</div><!-- main-row -->
	  </div><!-- tabels-end -->
</section>
<!-- 
=======================
range-slider-form -end
=======================
-->	
<!-- 
==============================
renewal-startp-box-area-start
==============================
-->
<section class="box-area"> 
	  
	     <div class="click-buttons "> 
		   <a class="clickparent"></a>
		 </div>
	  <div class="container"> 
	    <div class="row"> 
		   <div class="colums-3 col-md-3"> 
		       <div class="box-area-items-1"> 
			       <div class="icon-div"> 
				    <span><i class="fas fa-home"></i></span> 
				   </div>
				     <div class="title">
                         <a href="#">Best renovation</a>
					 </div>
					 <div class="content"> 
					    <p>pClaritas etiam processus dynamicus, qui sequitur mutationem.</p>
					 </div>
					 <div class="box-area-btn"> 
					   <a href="#">Read more</a>
					 </div>
					
			   </div>
		   </div> <!-- col -->
		   <div class="colums-3 col-md-3"> 
		       <div class="box-area-items-1"> 
			       <div class="icon-div"> 
				    <span><i class="fas fa-place-of-worship"></i></span> 
				   </div>
				     <div class="title">
                         <a href="#">Best renovation</a>
					 </div>
					 <div class="content"> 
					    <p>pClaritas etiam processus dynamicus, qui sequitur mutationem.</p>
					 </div>
					 <div class="box-area-btn"> 
					   <a href="#">Read more</a>
					 </div>
					
			   </div>
		   </div> <!-- col -->	
		   <div class="colums-3 col-md-3"> 
		       <div class="box-area-items-1"> 
			       <div class="icon-div"> 
				    <span><i class="fas fa-file-code"></i></span> 
				   </div>
				     <div class="title">
                         <a href="#">Best renovation</a>
					 </div>
					 <div class="content"> 
					    <p>pClaritas etiam processus dynamicus, qui sequitur mutationem.</p>
					 </div>
					 <div class="box-area-btn"> 
					   <a href="#">Read more</a>
					 </div>
					
			   </div>
		   </div> <!-- col -->		   
		
		   <div class="colums-3 col-md-3"> 
		       <div class="box-area-items-1"> 
			       <div class="icon-div"> 
				    <span><i class="fas fa-database"></i></span> 
				   </div>
				     <div class="title">
                         <a href="#">Best renovation</a>
					 </div>
					 <div class="content"> 
					    <p>pClaritas etiam processus dynamicus, qui sequitur mutationem.</p>
					 </div>
					 <div class="box-area-btn"> 
					   <a href="#">Read more</a>
					 </div>
					
			   </div>
		   </div> <!-- col -->		
		
		</div>
		
		
	  </div>
	  
	  </section>
	  
		
<!-- 
============================
renewal-startp-box-area-end
============================
-->
<!-- 
=======================
room-feature-start
=======================
-->
<section class="room-feature"> 
	  <div class="container">
         <div class="col-md-12">
			<div class="big-heading">
					<h5>Recommended</h5>
					<div class="main-titles">
						<h2><span>Our </span>Feature</h2>
						<div class="horizontal-row"></div> 
					</div>
			</div>
          </div>	  
	 <div class="row margins"> 
		  <div class="col-md-6"> 
		      <div class="feature-info"> 
			      <h1>Our Awesome Feature</h1>
				  <p>Lorem ipsum dolor sit amet,
				  consectetur adipiscing elit,
				  sed do eiusmod tempor incididunt ut 
				  labore et dolore magna aliqua.
				  Ut enim ad minim veniam,
				  quis nstrud exercitation ullamco</p>
				  <div class="box-area-btn feature-btn"> 
					 <a href="#">Explore</a>
				 </div>
			  </div>
		  </div>
     <div class="verticals col-md-6 ">
      <div class="container">
        <div class="vartical-slider">
		     <div class="item divStyle ">
			 <div class="slider-all-info"> 
			   <h3>DELUXE SUITE</h3>
			   <p>Claritas est etiam processus dynamic us, qui sequitur<br>mutationem.</p>
				 <div class="slider-meta"> 
				   <div class="info">
						<span>
						 <img src="img/building.png" alt="icon">
						 <a href="#">60m</a>
						</span>
						<span>
						 <img src="img/technology.png" alt="icon">
						 <a href="#">4</a>
						</span>
						<span>
						<img src="img/bath.png" alt="icon">
						 <a href="#">2</a>
						</span>
				   </div>
				   <div class="price">
				    <a href="#" class="price-btn">$2000</a>
				   </div>
				 </div>
			 
			 </div>
		 </div> <!-- items -->
		 <div class="item divStylea ">
			 <div class="slider-all-info"> 
			   <h3>DELUXE SUITE</h3>
			   <p>Claritas est etiam processus dynamic us, qui sequitur<br>mutationem.</p>
				 <div class="slider-meta"> 
				   <div class="info">
						<span>
						 <img src="img/building.png" alt="icon">
						 <a href="#">60m</a>
						</span>
						<span>
						 <img src="img/technology.png" alt="icon">
						 <a href="#">4</a>
						</span>
						<span>
						<img src="img/bath.png" alt="icon">
						 <a href="#">2</a>
						</span>
				   </div>
				   <div class="price">
				    <a href="#" class="price-btn">$2000</a>
				   </div>
				 </div>
			 
			 </div>
		 </div> <!-- items -->
		 <div class="item divStyles ">
			 <div class="slider-all-info"> 
			   <h3>DELUXE SUITE</h3>
			   <p>Claritas est etiam processus dynamic us, qui sequitur<br>mutationem.</p>
				 <div class="slider-meta"> 
				   <div class="info">
						<span>
						 <img src="img/building.png" alt="icon">
						 <a href="#">60m</a>
						</span>
						<span>
						 <img src="img/technology.png" alt="icon">
						 <a href="#">4</a>
						</span>
						<span>
						<img src="img/bath.png" alt="icon">
						 <a href="#">2</a>
						</span>
				   </div>
				   <div class="price">
				    <a href="#" class="price-btn">$2000</a>
				   </div>
				 </div>
			 
			 </div>
		 </div> <!-- items -->
        </div> 
        </div><!-- container -->
		</div>
	  </div>
</section>
<!-- 
=======================
room-feature-end
=======================
-->	
<!-- 
=======================
our-team-area-star
=======================
-->	  
<section class="our-team-area"> 
         <div class="col-md-12">
			<div class="big-heading teams">
					<h5>Meet with</h5>
					<div class="main-titles teamss">
						<h2><span>Our </span>Team</h2>
						<div class="horizontal-row"></div> 
					</div>
			</div>
          </div>
		
		<div class="container"> 
	    <div class="row"> 
		   <div class="colums-3 col-md-3 col-sm-6 ">
		      <div class="team-image"> 
			    <img src="img/team1.jpg" alt="team-image" />
				
				  <div class="membar-name"> 
				    <h3>Victoria Moore</h3>
				  </div>
				  <div class="membar-info"> 
				    <h3>Victoria Moore</h3>
					<a href="#">Manager</a>
					<div class="membar-social"> 
					  <ul>
					  	<span><li><a href="#"><i class="fab fa-facebook-f"></i></a></li></span>
					  	<span><li><a href="#"><i class="fab fa-twitter"></i></a></li></span>
					  	<span><li><a href="#"><i class="fab fa-instagram"></i></a></li></span>
					  </ul>
					</div>
				  </div>
				
			  </div><!-- team-image -->
		    </div><!-- col -->
			<div class="colums-3 col-md-3 col-sm-6 ">
		      <div class="team-image"> 
			    <img src="img/team2.jpg" alt="team-image" />
				
				  <div class="membar-name"> 
				    <h3>Paul Kovalik</h3>
				  </div>
				  <div class="membar-info"> 
				    <h3>Paul Kovalik</h3>
					<a href="#">Web Designer</a>
					<div class="membar-social"> 
					  <ul>
					  	<span><li><a href="#"><i class="fab fa-facebook-f"></i></a></li></span>
					  	<span><li><a href="#"><i class="fab fa-twitter"></i></a></li></span>
					  	<span><li><a href="#"><i class="fab fa-instagram"></i></a></li></span>
					  </ul>
					</div>
				  </div>
				
			  </div><!-- team-image -->
		    </div><!-- col -->
			 <div class="colums-3 col-md-3 col-sm-6 ">
		      <div class="team-image"> 
			    <img src="img/team3.jpg" alt="team-image" />
				
				  <div class="membar-name"> 
				    <h3>David Kowalsky</h3>
				  </div>
				  <div class="membar-info"> 
				    <h3>David Kowalsky</h3>
					<a href="#">Web Developer</a>
					<div class="membar-social"> 
					  <ul>
					  	<span><li><a href="#"><i class="fab fa-facebook-f"></i></a></li></span>
					  	<span><li><a href="#"><i class="fab fa-twitter"></i></a></li></span>
					  	<span><li><a href="#"><i class="fab fa-instagram"></i></a></li></span>
					  </ul>
					</div>
				  </div>
				
			  </div><!-- team-image -->
		    </div><!-- col -->
			<div class="colums-3 col-md-3 col-sm-6 ">
		      <div class="team-image"> 
			    <img src="img/team4.jpg" alt="team-image" />
				
				  <div class="membar-name"> 
				    <h3>Mr. John Doe</h3>
				  </div>
				  <div class="membar-info"> 
				    <h3>Mr. John Doe</h3>
					<a href="#">Graphics Designer</a>
					<div class="membar-social"> 
					  <ul>
					  	<span><li><a href="#"><i class="fab fa-facebook-f"></i></a></li></span>
					  	<span><li><a href="#"><i class="fab fa-twitter"></i></a></li></span>
					  	<span><li><a href="#"><i class="fab fa-instagram"></i></a></li></span>
					  </ul>
					</div>
				  </div>
				
			  </div><!-- team-image -->
		    </div><!-- col -->

		  </div> <!-- row -->
		</div>
		
</section>
<!-- 
=======================
our-team-area-end
=======================
-->
<!-- 
=======================
our-testimonial-start
=======================
-->
<section class="our-testimonial"> 
         <div class="col-md-12">
			<div class="big-heading">
					<h5>Look at Our</h5>
					<div class="main-titles">
						<h2><span>Client  </span>Testimonial</h2>
						<div class="horizontal-row"></div> 
					</div>
			</div>
          </div>	  
		
<div id="testimonial-carousel" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">
    <div class="carousel-item active">
       <div class="testimonial-items ">
          <div class="container">  
	     <div class="row"> 
		   <div class="client-image col-md-5 col-sm-5"> 
		     <img src="img/tesmonial1.jpg" alt="tes-image" />
			 
		   </div>																																																																																																																																																					
		   <div class="client-info col-md-7 col-sm-7"> 
		      <h4>Dream house is the Best Choice</h4>
			  <h5>Tony Stark, Fantasy Inc</h5>
			  <div class="client-reting"> 
			      <ul>
			      	<span><li><i class="fas fa-star"></i></li></span>
			      	<span><li><i class="fas fa-star"></i></li></span>
			      	<span><li><i class="fas fa-star"></i></li></span>
			      	<span><li><i class="fas fa-star"></i></li></span>
			      																																																																																																	<li><i class="fas fa-star"></i></li></span>
			      </ul>
			  </div>
		   </div>
		   <div class="client-other-info col-sm-12"> 
		      <p>I like the geometric visual, bold typo, easy grid and the well balanced whitespace. Gallery</p>
			  <p> PhotoCreative Corporate,
			  CommunityCompany Profile, Agency and other.</p>
			  <div class="signature"> 
			    <img src="img/signature.png" alt="signature" />
			  </div>
		    </div>
		 </div>
		 </div>

	   </div><!-- testimonial-items -->
    </div><!-- carousel-item -->
    <div class="carousel-item">
             <div class="testimonial-items ">
          <div class="container">  
	     <div class="row"> 
		   <div class="client-image col-md-5 col-sm-5"> 
		     <img src="img/tesmonial2.jpg" alt="tes-image" />
			 
		   </div>																																																																																																																																																					
		   <div class="client-info col-md-7 col-sm-7"> 
		      <h4>Dream house is the Best Choice</h4>
			  <h5>Tony Stark, Fantasy Inc</h5>
			  <div class="client-reting"> 
			      <ul>
			      	<span><li><i class="fas fa-star"></i></li></span>
			      	<span><li><i class="fas fa-star"></i></li></span>
			      	<span><li><i class="fas fa-star"></i></li></span>
			      	<span><li><i class="fas fa-star"></i></li></span>
			      																																																																																																	<li><i class="fas fa-star"></i></li></span>
			      </ul>
			  </div>
		   </div>
		   <div class="client-other-info col-sm-12"> 
		      <p>I like the geometric visual, bold typo, easy grid and the well balanced whitespace. Gallery</p>
			  <p> PhotoCreative Corporate,
			  CommunityCompany Profile, Agency and other.</p>
			  <div class="signature"> 
			    <img src="img/signature.png" alt="signature" />
			  </div>
		    </div>
		 </div>
		 </div>

	   </div><!-- testimonial-items -->
    </div><!-- carousel-item -->
    <div class="carousel-item">
            <div class="testimonial-items ">
          <div class="container">  
	     <div class="row"> 
		   <div class="client-image col-md-5 col-sm-5"> 
		     <img src="img/tesmonial3.jpg" alt="tes-image" />
			 
		   </div>																																																																																																																																																					
		   <div class="client-info col-md-7 col-sm-7"> 
		      <h4>Dream house is the Best Choice</h4>
			  <h5>Tony Stark, Fantasy Inc</h5>
			  <div class="client-reting"> 
			      <ul>
			      	<span><li><i class="fas fa-star"></i></li></span>
			      	<span><li><i class="fas fa-star"></i></li></span>
			      	<span><li><i class="fas fa-star"></i></li></span>
			      	<span><li><i class="fas fa-star"></i></li></span>
			      																																																																																																	<li><i class="fas fa-star"></i></li></span>
			      </ul>
			  </div>
		   </div>
		   <div class="client-other-info col-sm-12"> 
		      <p>I like the geometric visual, bold typo, easy grid and the well balanced whitespace. Gallery</p>
			  <p> PhotoCreative Corporate,
			  CommunityCompany Profile, Agency and other.</p>
			  <div class="signature"> 
			    <img src="img/signature.png" alt="signature" />
			  </div>
		    </div>
		 </div>
		 </div>

	   </div><!-- testimonial-items -->
    </div><!-- carousel-item -->
  </div><!-- carousel-inner -->
	   	<div class="arrows-left">
		    <span><a href="#testimonial-carousel" data-slide="prev" ><i class="fas fa-long-arrow-alt-left"></i></a></span> 
		</div>
		 <div class="arrows-right">
		   <span><a href="#testimonial-carousel" data-slide="next" ><i class="fas fa-long-arrow-alt-right"></i></a></span> 
		</div>
    </div><!-- testimonial-id -->
</section>
<!-- 
=======================
our-testimonial-end
=======================
-->  
<!-- 
===========================
showcach-slider-area-start
===========================
-->
<section class="showcach-slider-area">
<div class="container"> 
 <div class="row">
        <div class="col-md-12">
		 <div class="big-heading teams">
			<h5>Look At</h5>
			<div class="main-titles teamss">
			<h2><span>Our </span>Showcase</h2>
			<div class="horizontal-row"></div> 
			</div>
		 </div>
        </div>
  <div class="showcach-slider col-md-12">
  
  <div class="other-slider"> 
    <div
      style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff"
      class="swiper mySwiper2">
	  
      <div class="swiper-wrapper">
	  <div class="swiper-slide">
          <img src="img/1s.jpg" alt="showcah-image" />
        </div>
       <div class="swiper-slide ">
          <img src="img/2.jpg" alt="showcah-image" />
        </div>
        <div class="swiper-slide">
          <img src="img/3.jpg" alt="showcah-image" />
        </div>
        <div class="swiper-slide">
          <img src="img/4.jpg" alt="showcah-image" />
        </div>
        <div class="swiper-slide">
          <img src="img/5.jpg" alt="showcah-image" />
        </div>
        <div class="swiper-slide">
          <img src="img/6.jpg" alt="showcah-image" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
	
    <div thumbsSlider="" class="swiper mySwiper">
      <div class="swiper-wrapper thaumbs">
		<div class="swiper-slide comons">
          <img src="img/1s.jpg" alt="showcah-image" />
        </div>
       <div class="swiper-slide comons ">
          <img class="image-comon" src="img/2.jpg" alt="showcah-image" />
		  
       </div>
        <div class="swiper-slide comons ">
          <img class="image-comon" src="img/3.jpg" alt="showcah-image" />
		  
        </div>
        <div class="swiper-slide comons ">
          <img class="image-comon" src="img/4.jpg" alt="showcah-image" />
		
        </div>
        <div class="swiper-slide comons">
          <img class="image-comon" src="img/5.jpg" alt="showcah-image" />
		  
        </div>
        <div class="swiper-slide comons">
          <img class="image-comon" src="img/6.jpg" alt="showcah-image" />
		  
        </div>
       
      </div>
    </div>

  </div>
 </div><!-- col-->
 <div class="col-sm-12 showcach-btn">
  <div class="box-area-btn feature-btn"/> 
	<a href="#">View Gallery</a>
  </div>
  </div>
</div><!-- row -->
 
</div>			
</section>   
<!-- 
===========================
showcach-slider-area-end
===========================
-->	  
<!-- 
===========================
features-area-start
===========================
-->
<section class="features-area">
<div class="container">
	<div class="row"> 
       <div class=" features-item col-sm-6 col-md-3">
       	 <span><a href="#"><i class="fa-solid fa-couch"></i></a></span>
		 <h5>GOOD FURNITURE</h5>
	   </div>
	   <div class=" features-item col-sm-6 col-md-3">
       	 <span><a href="#"><i class="fa-solid fa-shield"></i></a></span>
		 <h5>SAFETY AREA</h5>
	   </div>
	   <div class=" features-item col-sm-6 col-md-3">
       	 <span><a href="#"><i class="fa-solid fa-headphones-simple"></i></a></span>
		 <h5>24 HOURS SUPPORT</h5>
	   </div>
	   <div class=" features-item col-sm-6 col-md-3">
       	 <span><a href="#"><i class="fa-solid fa-users"></i></a></span>
		 <h5>DOOD NEIGHBOUR</h5>
	   </div>
	   
	</div>
</div>
</section>
<!-- 
===========================
features-area-end
===========================
-->
<section class="our-blog-area"> 
	<div class="container"> 
		 <div class="big-heading teams">
			<h5>Some of</h5>
			<div class="main-titles teamss">
			<h2><span>Our </span>Blog</h2>
			<div class="horizontal-row"></div> 
			</div>
		 </div>
		<div class="row"> 
		<div class="col-sm-6 col-md-4">
		 <div class="our-blog-area-item"> 
			<div class="blog-thumbs">
		    <img src="img/our-blog-1.jpg" alt="blog-image" />
			</div>
		  <div class="our-blog-all"> 
			<div class="post-meta"> 
			   <div class="user">
			     <span><i class="fa-solid fa-user"></i></span>
				 <a href="#">Mr Dan</a>
			   </div>
			   <div class="data">
			   	  <span><i class="fa-solid fa-calendar-days"></i></span>
				 <a href="#">Feb 19, 2016</a>
			   </div>
			   <div class="tag">
			   	 <span><i class="fa-solid fa-user-tag"></i></span>
				 <a href="#">Real State</a>
			   </div>
			</div>
			<div class="posts-info"> 
			  <h3><a href="#">BEST RENOVATION</a></h3>
			  <p>Claritas est etiam processus dynamicus,
			  qui sequitur mutationem..</p>
			</div>
			<div class="posts-btn"> 
			   <a href="#">READ MORE</a>
			</div>
		    </div><!-- our-blog-all -->
		 </div><!-- our-blog-area-item -->
		</div><!-- col-md-4 -->
		
		<div class="col-sm-6 col-md-4">
		 <div class="our-blog-area-item"> 
			<div class="blog-thumbs">
		    <img src="img/our-blog-2.jpg" alt="blog-image" />
			</div>
		  <div class="our-blog-all"> 
			<div class="post-meta"> 
			   <div class="user">
			     <span><i class="fa-solid fa-user"></i></span>
				 <a href="#">Mr Dan</a>
			   </div>
			   <div class="data">
			   	  <span><i class="fa-solid fa-calendar-days"></i></span>
				 <a href="#">Feb 19, 2016</a>
			   </div>
			   <div class="tag">
			   	 <span><i class="fa-solid fa-user-tag"></i></span>
				 <a href="#">Real State</a>
			   </div>
			</div>
			<div class="posts-info"> 
			  <h3><a href="#">BEST RENOVATION</a></h3>
			  <p>Claritas est etiam processus dynamicus,
			  qui sequitur mutationem..</p>
			</div>
			<div class="posts-btn"> 
			   <a href="#">READ MORE</a>
			</div>
		    </div><!-- our-blog-all -->
		 </div><!-- our-blog-area-item -->
		</div><!-- col-md-4 -->
		
		<div class="col-sm-6 col-md-4">
		 <div class="our-blog-area-item"> 
			<div class="blog-thumbs">
		    <img src="img/our-blog-3.jpg" alt="blog-image" />
			</div>
		  <div class="our-blog-all"> 
			<div class="post-meta"> 
			   <div class="user">
			     <span><i class="fa-solid fa-user"></i></span>
				 <a href="#">Mr Dan</a>
			   </div>
			   <div class="data">
			   	  <span><i class="fa-solid fa-calendar-days"></i></span>
				 <a href="#">Feb 19, 2016</a>
			   </div>
			   <div class="tag">
			   	 <span><i class="fa-solid fa-user-tag"></i></span>
				 <a href="#">Real State</a>
			   </div>
			</div>
			<div class="posts-info"> 
			  <h3><a href="#">BEST RENOVATION</a></h3>
			  <p>Claritas est etiam processus dynamicus,
			  qui sequitur mutationem..</p>
			</div>
			<div class="posts-btn"> 
			   <a href="#">READ MORE</a>
			</div>
		    </div><!-- our-blog-all -->
		 </div><!-- our-blog-area-item -->
		</div><!-- col-md-4 -->
		</div><!-- row -->
	</div>
</section>
<section class="footer-area"> 
<div class="container">
  <div class="footer-all">
 <div class="row"> 
	  <div class="col-sm-6 col-md-3">
	   <div class="footer-logo"> 
	    <img src="img/logo-footer.png" alt="footer-logo" />
	   </div>
		<div class="footer-info"> 
			<p>Duis autem vel eum iriure dolor in hen drerit
			in vulputate velit esse mo lestie consequat,
			vel illum dolore eu feugiat nulla facilisis
			at vero eros et accumsan et iusto odio.</p>
		</div>
	  </div> <!-- col -->
	  <div class="col-sm-6 col-md-3">
	   <div class="footer-single-widget links">
	    <h3>Important Links</h3>
	    <ul class="footer-link">
	    	<li><a href="#">Themeforest</a></li>
	    	<li><a href="#">Videohive</a></li>
	    	<li><a href="#">Graphicriver</a></li>
	    	<li><a href="#">Audio Jungle</a></li>
	    	<li><a href="#">Photodune</a></li>
	    </ul>
	   </div>
	  </div><!-- col -->
	  <div class="col-sm-6 col-md-3">
	   <div class="footer-single-widget links">
	    <h3>QUICK LINK</h3>
	    <ul class="footer-link">
	    	<li><a href="#">FAQ</a></li>
	    	<li><a href="#">Support</a></li>
	    	<li><a href="#">Sitemap</a></li>
	    	<li><a href="#">Blog</a></li>
	    	<li><a href="#">Pricing</a></li>
	    </ul>
	   </div>
	  </div> <!-- col -->
	  <div class="col-sm-6 col-md-3">
	   <div class="footer-single-widget">
	    <h3>QUICS LINKS</h3>
		<div class="footer-single-widget-one">
          <div class="footer-single-widget-left">
		    <p> Head Office:</p>
			<div class="othor-info"> 
			<p> 21/D, Redwood City,<br>CA 94872, USA</p>
			</div>
		  </div>
          <div class="footer-single-widget-right">
		    <p>Phone:</p>
			<div class="othor-info "> 
			<p>+88-000-1111-2225<br>+88-000-1111-2226</p>
			</div>
		  </div>
		 </div><!-- footer-single-widget-one -->
		   <div class="footer-social"> 
		     <ul>
			       <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
		     	   <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
		     	   <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
		     	   <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
		     	
			 </ul>
		   </div>
	   </div>
	  </div><!-- col -->

 </div><!-- row -->
 	  <div class="copy-right-area"> 
	    <ul>
	    	<li>© Copyright 2016 Dream House, All Rights Reserved</li>
	    	<li>Designed and <i class="fa-solid fa-heart"> </i> <a href="#">by Themexriver</a></li>
	    </ul>
	  </div>
</div><!-- footer-all -->
</div><!-- container -->
</section>

 <!-- Optional JavaScript -->
	 <script src="js/jquery-3.5.1.min.js"></script>
<!-- swiper-js -->
	  <script src="js/swiper-bundle.min.js"></script>
<!-- vertical-slider-carousel.js -->
      <script src="js/jquery.carousel.js"></script>
      <script src="js/index.js"></script>
 <!-- Bootstrap.js -->
     <script src="js/bootstrap.min.js"></script>
	 <script src="js/all.min.js"></script>
 <!-- fontawesome.js -->
     <script src="js/fontawesome.min.js"></script>
 <!-- type.js -->
     <script src="js/typed.min.js"></script>
 <!-- range-slider-jquery-ui.js -->
	 <script src="js/jquery-ui.js"></script>

  
  <script> 
   $(document).ready(function(){
    
		  
   //swiper.js
         var swiper = new Swiper(".mySwiper", {
        loop: true,
        spaceBetween: '5%',
        slidesPerView: 3,
      
      });
      var swiper2 = new Swiper(".mySwiper2", {
        effect: "fade",
        loop: true,
         autoplay: {
          delay: 4000,
        },
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        thumbs: {
          swiper: swiper,
        },
		
      });
    //type.js
	   var typed = new Typed('.element1', {
     strings: [' Nest','Dream', 'Edifice'],
	    cursorChar: " ",
        typeSpeed: 100,
        loop: true,
        loopCount: true,
      });
	     var typed = new Typed('.element2', {
     strings: [' Nest','Dream', 'Edifice'],
	    cursorChar: " ",
        typeSpeed: 100,
        loop: true,
        loopCount: true,
      });
	  
	     var typed = new Typed('.element3', {
     strings: [' Nest','Dream', 'Edifice'],
	    cursorChar: " ",
        typeSpeed: 100,
        loop: true,
        loopCount: true,
      });
    
   
   
//click-function
  
 $(".click-buttons").click(function(){
  $(".property-container").slideToggle();
});
//chence-icon
  var acc = document.getElementsByClassName("clickparent");
         var i;
         
         for (i = 0; i < acc.length; i++) {
         acc[i].addEventListener("click", function() {
         /* Toggle between adding and removing the "active" class,
         to highlight the button that controls the panel */
         this.classList.toggle("actives");
         
         /* Toggle between hiding and showing the active panel */
         var panel = this.nextElementSibling;
         if (panel.style.display === "block") {
         panel.style.display = "none";
         } else {
         panel.style.display = "block";
         }
         });
         }
	
  //range-slider 
    $( "#custom-range" ).slider({
      range: true,
      min: 500,
      max: 80000,
      values: [ 19500, 50500 ],
      slide: function( event, ui ) {
        $( "#amount" ).val( "$" +  ui.values[ 0 ] + " - $" + ui.values[ 1 ]  );
      }
    });
    $( "#amount" ).val( "$" + $( "#custom-range" ).slider( "values", 0 ) +
      " - $" + $( "#custom-range" ).slider( "values", 1 ) );
  	
	 //drop-dwon-responsiv-menu
		 $(".drop").click(function(){
			$(".dwon").toggle(500);
		  });
		   $(".drop2").click(function(){
			$(".dwon2").toggle(500);
		  });
		  
		  $('.menu-btns').click(function(){
		    $('.res-menu').toggleClass('show');
		  });
		  
		   $('.menu-btns').click(function(){
		    $('body').toggleClass('event');
		  });
		  
		  $('.chenge').click(function(){
		    $('.chenge').toggleClass('up-icon');
		  });
		   $('.chenge2').click(function(){
		    $('.chenge2').toggleClass('up-icon2');
		  });

		  
	
   });
 

  </script>
</div>
</div>
</body>
</html>