

@media all and (max-width:1200px){
/* 
===================
range-slider-form	 
===================
*/
.tabels {
    width: 90%;
}
.tabeles-info form label {
    font-size: 12px;
}
.colomss:after {
    top: 35px;
}
.col-md-4.col-sm-6.submit-btns {
    padding: 0;
}
}
@media all and (max-width:1115px){
	/* tabel-css */
.tabels {
    padding: 35px 30px;
    padding-top: 15px;
}
.customs-price label {
    font-size: 12px !important;
}
/*range-slider-form*/
.col-sm-12.col-md-5.cols {
    max-width: 100%;
    margin-left: 20px;
}
.row.main-rows {
}
.row.sub-rows {
    width: 180%;
	margin:auto;
}
.col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 50%;
    max-width: 50%;
	
}
.colums-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.row.margins {
    width: 95%;
    margin: auto;
}

/* our-room-feture */
.slider-all-info p {
    font-size: 14px;
}
.vartical-slider {
    border: 14px solid #008fe8;
    height: 280px !important;
}
/* .features-area */
.features-area .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
/* our-blog-area */
.our-blog-area .container{
    max-width: 1000px;
}
/* footer-area */
.footer-area .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.footer-logo img {
    max-width: 95%;
}
/* showcach-slider-area */
.showcach-slider-area .container{
    max-width: 1000px;
}
/* our-team-area */
.our-team-area .container{
    max-width: 1000px;
}
/* box-area */
.membar-name h3 {
    font-size: 17px;
}
}
@media all and (max-width:992px){

/* range-slider-form*/

.tabels {
    width: 80%;
}	
.header-area{
	display:none;
}
.responsive-menu-area{
	display:block;
}
.event{
	background:rgba(0,0,0,.5);
   overflow:hidden;
}
.slider-info h1 {
    font-size: 60px;
}
.sub-heading h2 {
    font-size: 50px;
}
.big-heading.slider-sub-heading {
    top: 34%;
}
/* slider-background */
.slider-items1,
.slider-items2,
.slider-items3{
height:700px;
	
}
/* box-area */
.colums-3 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;

}
.box-area-items-1 {
    margin-bottom: 50px;
}
/* all-container */
.container{
    max-width: 750px !important;
}
.our-blog-area .col-md-4 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}
/* features-area */
.features-area .col-md-3,
.our-blog-area .col-md-3{
    -ms-flex: 0 0 25%;
    flex: 0 0 50%;
    max-width: 56%;
}
.vartical-slider .info {
    padding: 0px 0px;
}
.slider-all-info p {
    padding-right: 60px;
}
/* team-area */
.team-image {
    margin-bottom: 30px;
}
/* our-testimonial-area */
.client-other-info p {
    font-size: 15px;
}
/* big-title */
.big-heading {
    padding-top: 50px;
    padding-bottom: 50px;
}
/* features-area */
.features-item {
    margin-bottom: 80px;
}
/* our-blog-area */
.our-blog-area-item {
    margin-bottom: 30px;
}
/* footer-area */
.footer-area .container {
    max-width: 1170px !important;
}
.footer-area .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 50%;
    max-width: 50%;
}
.footer-single-widget-left,
.footer-single-widget-right {
    margin-right: 100px;
}
.col-sm-12.col-md-5.cols .row {
    width: 201%;
}
}
@media all and (max-width:768px){
/* 
===================
range-slider-form	 
===================
*/

.row.sub-rows {
 width: 105%;
}

.slider-aroow {
    display: none;
}
.slider-info h1 {
    font-size: 50px;
}
.sub-heading h2 {
    font-size: 40px;
}
/* slider-background */
.slider-items1,
.slider-items2,
.slider-items3{
height:500px;
	
}
/* .box-area */
.box-area {
    padding-top: 85px;
    padding-bottom: 0px;
    position: relative;
}
.colums-3 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;

}
.box-area-items-1 {
    margin-bottom: 70px;
}
.col-sm-12.col-md-5.cols .row {
    width: 82%;
}
.feature-info {
    margin-bottom: 28px;
}
.vartical-slider {
    margin-left: -20px !important;
}
.membar-info h3 {
    margin-top: 60% !important;
}
.membar-social {
    padding-top: 5%;
}
/* our-blog-area */
.our-blog-area .col-md-4 {
    -ms-flex: 0 0 50%;
    flex: 0 0 100%;
    max-width: 100%;
}
.our-blog-area {
    margin-bottom: 30px;
}
/* footer-area */
.footer-area{
	position:relative;
}
.footer-area .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 100%;
    max-width: 100%;
}
.othor-info {
    position: absolute;
    left: 41%;
}
.footer-single-widget-left p,
.footer-single-widget-right p {
    margin-bottom: 25px;
}
}
.footer-single-widget-left, .footer-single-widget-right {

    justify-content: space-between;
}
@media all and (max-width:697px){
.col-sm-4.submit-btns {
    padding: 0 !important;
    margin-top: 21px;
}
}

@media all and (max-width:575px){
/* 
===================
range-slider-form	 
===================
*/
.row.sub-rows {
    display: block;
    width: 200%;
}
.tabels {
    width: 100%;
}

.cols .row {
    margin-left: 1px;
    margin-right: -5px;
}
.submit-area {
    margin-left: 14px;
}
.col-sm-12.col-md-5.cols {
    margin-left:0px;
}
.tabels {
    padding: 15px 0px;
}
/* testimonial-area */
.client-image.col-md-5.col-sm-5 {
    text-align: center;
    width: 39%;
    margin: auto;
}
.client-info h4 {
    margin-top: 20px;
}
.client-info.col-md-7.col-sm-7 {
    width: 100%;
    margin: auto;
    text-align: center;
}
.client-reting {
    text-align: center !important;
    width: 20%;
    margin: auto;
}
}
@media all and (max-width:500px){
.client-reting {
    text-align: center !important;
    width: 23%;
    margin: auto;
}
}
@media all and (max-width:320px){
/* responsive-menu-area */
.brand-area img {
    max-width: 70%;
}
.menu-btns {
    background: #0089E9;
    padding: 10px 18px;
}
.res-menu {
    width: 100%;
    margin-left: -100%;
}
.slider-info h1 {
    font-size: 30px;
}
.big-heading.slider-sub-heading {
    top: 28%;
}
.sub-heading h2 {
    font-size: 28px;
}
.main-titles .horizontal-row {
    background-size: 50px;
}
.row.margins {
    width: 100%;
    margin: auto;
}
.feature-info h1 {
    font-size: 23px;
    font-weight: 700;
}
.vartical-slider {
    margin-left: -38px !important;
}
.vartical-slider {
    width: 133% !important;
}
.room-feature {
    padding-bottom: 50px;
}
.our-team-area {
    margin-bottom: 0px;
    margin-top: 20px;
}
/* big-title */
.main-titles h2 {
    font-size: 30px;
}
.big-heading {
    padding-top: 50px;
    padding-bottom: 35px;
}

.big-heading h5 {
    color: #fff;
    font-size: 15px;
}
.client-info h4 {
    font-size: 15px;
}
.client-info h5 {
    font-size: 13px;
    font-weight: 300;
    margin-top: 10px;
    margin-bottom: 10px;
}
.client-reting {
    text-align: center !important;
    width: 36%;
    margin: auto;
}
.arrows-left {
    left: 2%;
}
.arrows-right {
    right: 2%;
}

.client-other-info p {
    text-align: center;
    font-size: 12px;
    line-height: 20px;
}
.client-other-info {
    padding-top: 20px;
}
.client-image.col-md-5.col-sm-5 {
    text-align: center;
    width: 67%;
    margin: auto;
}
.arrows-left a, .arrows-right a {
    padding: 0px 12px;
}
.mySwiper {
    bottom: -16%;
}
.mySwiper .swiper-slide {
    height: 200%;
}
.swiper-slide img {
    border-radius: 20px 0;
}
.thaumbs img {
    width: 100%;
    border-radius: 7px 0;
    border: 3px solid #fff !important;
    box-sizing: border-box;
    height: 120px !important;
    max-height: 100%;
}
.box-area-btn.feature-btn a {
    font-size: 14px;
}
.col-sm-12.showcach-btn {
    text-align: center;
    padding: 65px 0;
}
.features-area .col-md-3, .our-blog-area .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 100%;
    max-width: 100%;
}
.features-item h5 {
    font-size: 15px;
}
.features-item {
    margin-bottom: 50px;
}
.post-meta {
    padding: 25px 10px;
}
.post-meta span {
    margin-right: 3px;
    color: #0089e9;
    font-size: 15px;
}
.post-meta a {
    font-size: 12px;
}
.footer-area .container {
    padding: 20px 15px;
}
}