body{
	margin:0;
	padding:0;
	box-sizing:border-box;
    font-family: 'Raleway', sans-serif;
}
*:hover{
	outline:0;
}
.all-items{
	overflow:hidden;
	
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Raleway', sans-serif;
}
p{
	margin-bottom:0;
}
/* main-heading */
.big-heading {
    padding-top: 80px;
    padding-bottom: 80px;
    text-align: center;
}
.big-heading h5 {
    color: #fff;
}
.big-heading.teams h5 {
    color: #a5a9ab;
}
.main-titles {
    display: inline-block;
    position: relative;
}
.main-titles h2 {
    font-size: 48px;
    color: #0089e9;
    font-weight: 700;
    margin-top: 0;
    display: inline-block;
}
.main-titles span{
	color: #fff;
}
.main-titles .horizontal-row {
    position: absolute;
    display: block;
    overflow: hidden;
    min-height: 14px;
    top: 85%;
    left: 0;
    right: 0;
	background-image: url(img/heading-bottom-3-dot-white.png);
    background-repeat: no-repeat;
    background-size: 60px;
    background-position: center;
}
.main-titles.teamss .horizontal-row {
	background-image: url(img/heading-bottom-3-dot.png);
	
}
.main-titles .horizontal-row:before {
    content: '';
    display: block;
    width: 50%;
    min-height: 2px;
    position: absolute;
    right: -39px;
    bottom: 6px;
	background-color: #fff;
}
.main-titles.teamss .horizontal-row:before {
	background-color: #a5a9ab;
}

.main-titles .horizontal-row:after {
    content: '';
    display: block;
    width: 50%;
    min-height: 2px;
    position: absolute;
    left: -39px;
    bottom: 6px;
    background-color: #fff;
}
.main-titles.teamss .horizontal-row:after {
	background-color: #a5a9ab;
}
/* main-titles-end */

/*
==================
 header-top-start
==================
 */
.header-top{
	padding:15px 0;
	border-bottom:1px solid #EDEDED;
}
.container,.container-md {
    max-width: 1170px;
}
.top-content {
    display: flex;
    justify-content: space-between;
}
.top-left ul,
.top-right ul{
	margin:0;
	padding:0;
	display:flex;
	list-style:none;
}

.top-left ul li {
    width: 25px;
    height: 25px;
    text-align: center;
    padding: 2px;
    margin-right: 10px;
    transition: .5s;
}
.top-left ul li a{
	font-size:16px;
	color:#9b9b99;
	padding:2px;
}
.top-left ul li:hover a{
	color:#fff;
}
.top-left ul li:hover{
	background:#0089E9;
	
}
.top-right ul li {
    margin-right: 25px;
    transition: .3s;
}

.top-right ul li a {
    text-decoration: none;
    color: #9b9b99;
    transition: .3s;
    font-size: 16px;
    font-family: 'Droid Sans', sans-serif;
}
.top-right ul li a:hover{
	color:#028AE9;
}
.top-right ul li a span {
    margin-right: 15px;
    color: #088DE9;
    transition: .3s;
    font-size: 14px;
}
.top-right ul li:hover span{
	color:#FEA749;
}
/*
==================
 header-top-end
==================
*/

/*
==================
menu-area-start
==================
 */

.main-menu .navbar-nav .nav-item a{
	font-family: 'Droid Sans', sans-serif;
    text-transform: capitalize;
    display: block;
    color: #23527c;
    font-size: 16px;
    line-height: 40px;
    padding: 0 15px;
    position: relative;
    z-index: 2;
    -webkit-transition: color ease-in-out .15s;
    -moz-transition: color ease-in-out .15s;
    -o-transition: color ease-in-out .15s;
    transition: color ease-in-out .15s;
}
.main-menu li.nav-item {
    margin-right:-2px;
}
ul.navbar-nav.ml-auto {
    margin-top: 20px;
}
.navbar-light .navbar-toggler {
    color:none;
    border:none;
	outline: 0;
}

.nav-icons{
	font-size:35px;
	color:#0089E9;
	
}
.main-menu .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
    color: #33A1ED;
}
.main-menu .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: #33A1ED;
}
.main-menu .dropdown-menu.show a:hover {
    color: #33A1ED;
}
.navbar-light .navbar-toggler {
    margin: 0;
    padding: 0;
}
.nav-icons {
    font-size: 35px;
    color: #fff;
    padding: 18px 10px;
    background: #0089E9;
    display: inline-block;
}
.navbar {
    padding: 0;
}
/*
==================
menu-area-end
==================
 */
 
 
 
/* 
======================
responisve-menu-start  
======================    

*/
.responsiv-header {
	
}
.responsive-menu-area{
	display:none;
}
.responsiv-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
	position:relative;
}

.brand-area {
    margin-left: 25px;
}
.res-menu {
    background: #180638;
    width: 50%;
    height: 100%;
    overflow: scroll;
    position: fixed;
    margin-left: -50%;
    transition: .3s;
    margin-top: -82px;
    z-index: 9999;
}
.res-menu ul.dwon li a,
.res-menu ul.dwon2 li a  {
    color: #fff !important;
}
.res-menu ul.dwon li:hover,
.res-menu ul.dwon2 li:hover{
	background:#007ED7;
}

.menu-btns {
    background: #0089E9;
    padding: 17px 18px;
}

.menu-btns a{
  font-size:30px;
  color:#fff;
}
.menu-btns.res-btn {
    background: #004575;
    text-align: center;
    padding: 20px 0;
}
.menu-btns.res-btn a{
	color:#fff;
	font-size:20px;
}
.res-menu ul ul.dwon,
.res-menu ul ul.dwon2 {
 background:#0089E9;
}
.res-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.res-menu ul li{
    padding-left: 20px;
}
.res-menu ul li a{
	font-family:Droid Sans sans-serif;
	font-size:17px;
	line-height: 50px;
    color: rgba(255, 255, 255, .5);
	text-decoration:none;
	text-transform:capitalize;
	transition:.2s;
}
.res-menu ul li:hover a{
color:#0089E9;
}

.res-menu.show{
	margin-left:0;
}

.chenge,
.chenge2{
	cursor:pointer;
}
.chenge:after,
.chenge2:after {
    content: '\f107';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 15px;
    outline: none;
    cursor: pointer;
    z-index: 999;
    color: #fff;
    display: flex;
    justify-content: end;
    margin-top: -35px;
	margin-right: 10px;
}

.chenge.up-icon:after,
.chenge2.up-icon2:after {
    content: '\f106';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 15px;
    outline: none;
    cursor: pointer;
    z-index: 999;
    color: #fff;
    display: flex;
    justify-content: end;
    margin-top: -35px;
	margin-right: 10px;
}


.res-left ul,
.res-right ul{
	margin:0;
	padding:0;
	display:flex;
	list-style:none;
}

.res-left ul li {
    width:35px;
    height: 35px;
    text-align: center;
    padding: 2px;
    transition: .5s;
}
.res-left ul li a{
	font-size:16px;
	color:#9b9b99;
	padding:2px;
}
.res-left ul li:hover a{
	color:#0089E9;
}
.res-left ul li:hover{
	background:0;
	
}
.res-right ul {
    display: block;
    margin-top: 20px;
}
.res-right ul li {
    transition: .3s;
	padding-left:10px;;
}

.res-right ul li a {
    text-decoration: none;
    color: #9b9b99;
    transition: .3s;
    font-size: 16px;
    font-family: 'Droid Sans', sans-serif;
}
.res-right ul li a:hover{
	color:#028AE9;
}
.res-right ul li a span {
    margin-right: 15px;
    color: #088DE9;
    transition: .3s;
    font-size: 14px;
}
.res-right ul li:hover span{
	color:#FEA749;
}
.res-left,
.res-right {
    display: flex;
    justify-content: center;
}
/* 
======================
responisve-menu-end  
======================    

*/
 
 
 
/*
==================
slider-area-start
==================
 */
.slider-area{
	position:relative;
}

.slider-items1,
.slider-items2,
.slider-items3{
	background-repeat:no-repeat;
	background-size:cover;
	background-position:center center;
	background-attachment:fixed;
	height:720px;
	z-index:-9;
	
	}
.slider-items1{
	background-image:url('img/bg-1.jpg');
}	
.slider-items2{
	background-image:url('img/bg-2.jpg');
}
.slider-items3{
	background-image:url('img/bg-3.jpg');
}
.carousel-fade .carousel-item-next.carousel-item-left, .carousel-fade .carousel-item-prev.carousel-item-right, .carousel-fade .carousel-item.active {
   
    opacity: 1;
}
.slider-items1:before,
.slider-items2:before,
.slider-items3:before{
	content:'';
	position:absolute;
	top:0;
	right:0;
	left:0;
	bottom:0;
	background: rgba(21, 16, 3, 0.8);
	
}
.slider-info {
    position: absolute;
    top: 30%;
    left: 8%;
}
.slider-info h1{
	font-size: 90px;
    font-weight: 800;
    margin-top: 90px;
    color: rgba(253, 233, 147, .60);
	margin:0;
	padding:0;
}

.slider-info h1 span{
	color:#0089E9;
}
.big-heading.slider-sub-heading {
    position: absolute;
    top: 35%;
    left: 8%;
}
.sub-heading h2{
	font-size: 75px;
    font-weight: 700;
    color: #fff;
}
.slider-aroow .aroow-left, 
.slider-aroow .aroow-right {
    position: absolute;
    top: 55%;
    text-align: center;
	opacity:0;
	transition:.3s;
}
.slider-area:hover .aroow-left,
.slider-area:hover .aroow-right {
    opacity: 1;
    border-bottom: 1px solid #FE931F;
	box-sizing:border-box;
	z-index:999;
}

.slider-aroow .aroow-left{
	left:10px;
}
.slider-aroow .aroow-right{
	right:10px;
}
.slider-aroow .aroow-left a, .slider-aroow .aroow-right a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    position: relative;
    transition: .5s;
    z-index: 99;
    font-weight: bold;
    padding: 2px 12px;
    padding-bottom: 5px;
}
.aroow-left,
.aroow-right{
	background:#FE931F;
	position:relative;
	
}
.aroow-left:after,
.aroow-right:after{
	content:'';
	position:absolute;
	top:0;
	right:0;
	bottom:0;
	left:0;
	background:red;
	 -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.aroow-left:hover:after,
.aroow-right:hover:after{
	 background: #0089E9;
    -webkit-transform: scale(.9);
    -moz-transform: scale(.9);
    -ms-transform: scale(.9);
    -o-transform: scale(.9);
    transform: scale(.9);
	border:2px solid #fff;
   
}

/*
==================
slider-area-end
==================
 */
 /*
========================
price form design-start
========================
 */

.tabels {
    position: absolute;
    padding: 45px 30px;
    background: #0089e9;
    border-radius: 6px;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
	z-index:99;
}

.tabeles-info form label{
	font-family:'Raleway', sans-serif;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    text-transform: uppercase;
}
.tabeles-info form select {
    font-size: 15px;
    color: #666666;
    font-weight: 400;
    width: 100%;
    height: 35px;
    padding: 0 10px;
	 -webkit-appearance: none;
   -moz-appearance: none;
     appearance: none;
}
.colomss:after {
    position: absolute;
    content: '\f078';
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    width: 25px;
    height: 25px;
    right: 20px;
    top: 37px;
    background: #0089E9;
    pointer-events: none;
    text-align: center;
    color: #fff;
    font-size: 12px;
    line-height: 27px;
}
.submit-area {
    background: #FE931F;
    padding: 10px 25px;
    display: inline-block;
    cursor: pointer;
    margin-top: 23px;
}
.submit-area input[type="submit"] {
    background: #FE931F;
    color: #fff;
    border: 1px solid #fff;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
    transform: scale(1.4);
    transition: .2s;
    padding: 1px 17px;
}
.submit-area:hover input[type="submit"]{
	transform:scale(1.5);
	background:#0089E9;
	padding: 2px 17px;
}
.col-sm-4.submit-btns {
    padding: 0 !important;
}



 /*
========================
price form design-end
========================
 */
/*
 =============================
 renewal-startp-box-area-start
 =============================
 */
 
.box-area {
    padding-top: 132px;
    padding-bottom: 100px;
    position: relative;
}
.box-area .col-md-3 {
    padding: 3px;
}
.box-area-items-1 {
    text-align: center;
    transition: .3s;
    padding: 68px 20px 40px;
    border-radius: 50px 0 50px 0;
    position: relative;
    transform: scale(.9);
	
}
.box-area-items-1 .title a {
    font-size: 20px;
    color: #000;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}
.content {
    padding: 10px 0;
    margin-bottom: 22px;
}
.content p {
    color: #999;
    font-size: 16px;
    margin-bottom: 0;
}
.box-area-btn {
    padding: 5px 5px;
    display: inline-block;
    border: 1px solid #52AFF0;
}
.box-area-btn a {
    text-decoration:none;
    font-size: 16px;
    padding: 8px 30px;
    border: 1px solid #fff;
    color: #0189E9;
    transition: .3s;
    transform: scale(.9);
    display: inline-block;
    font-weight: bold;
}
.box-area-btn a:hover{
	background:#0089E9;
	transform:scale(1);
	
}

.box-area-items-1 .icon-div {
    height: 100px;
    width: 100px;
    margin: auto;
    border-radius: 50%;
    padding-top: 11px;
    border: 1px solid #0089e9;
    position: absolute;
    left: 50%;
    top: -56px;
    transform: translateX(-50%);
	transition:.3s;
	z-index:99;
    
}

.icon-div span {
    font-size: 50px;
    color: #999;
    transition: .5s;
	display:inline-block;
}

.box-area-items-1:hover .icon-div{
 border: 1px solid #fff; 
 background:#0089E9;
 box-shadow: 0 0 0 1px #b0c5d6;
}
.box-area-items-1 .icon-div:hover{
	background:#FE931F;
	
}

.box-area-items-1:hover .icon-div span{
	 transform: rotate(360deg);
	 color:#fff;
}
.box-area-items-1:hover .title a{
	color:#fff;
}
.box-area-items-1:hover .content p{
	color:#000;
}
.box-area-items-1:hover .box-area-btn {
	background:#FE931F;
	border:none;
}
.box-area-items-1:hover .box-area-btn a{
	color:#fff;
	
}

.box-area-items-1:hover{
    background: #0089E9;
	transform:scale(1);
}
/* choce-box-button-css-icont-chence */
.click-buttons a{
    height: 60px;
    width: 60px;
    background: #fff;
    text-align: center;
    vertical-align: middle;
    border-radius: 50%;
    padding-top: 5px;
    position: absolute;
    left: 50%;
    top: -30px;
    transform: translateX(-50%);
    z-index: 999999;
	cursor:pointer;
	text-decoration:none;
}

 .clickparent:after {
  content: '\f078'; /* Unicode character for "Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 13px;
  color:#0089E9;
}

.actives:after {
   content: '\f077'; /* Unicode character for "Font Awesome */
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 13px;
 
}
/*
 =============================
 renewal-startp-box-area-end
 =============================
 */
/*
 =============================
 room-feature-start
 =============================
 */
.room-feature {
    background-color: #071f31;
    background-image: url('img/room-feature-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-bottom: 100px;
    color: #fff;
    position: relative;
    z-index: 0;
}
.room-feature:before{
	content:'';
	position:absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background:rgba(0,0,0,.7);
}

.box-area-btn.feature-btn {
    background: #FE931F;
}
.box-area-btn.feature-btn a {
    color: #fff;
    font-size: 18px;
    padding: 8px 30px;
    padding-top: 4px;
}
.feature-info h1{
	font-size: 30px;
    font-weight: 700;
}
.feature-info p {
    margin-top: 20px;
    margin-bottom: 29px;
}
/*
 =============================
 room-feature-end
 =============================
 */
/*
 ===============================
 vartical-slider-extracss -start
 ===============================
 */
.carArrow {
    display: none !important;
}
.divStyle{
	background:url('img/bg-2.jpg');
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
}
.divStylea{
	background:url('img/bg-3.jpg');
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
}
.divStyles{
	background:url('img/5.jpg');
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
}

.slider-all-info {
    color: #fff;
    position: relative;
    top: 50%;
    left: 5%;
    transform: translatey(-50%);
}
.slider-all-info h3{
	font-size: 24px;
    font-weight: 700;
    margin-top: 0;
    text-transform: uppercase;
    position: relative;color:#fff;
	z-index:99;
	position:relative;
}
.slider-all-info h3:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 48px;
    height: 3px;
    background: #FE931F;
}
.slider-all-info p{
	font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 25px;
	z-index:99;
}
.slider-meta {
    display: flex;
}
.vartical-slider .info {
    background: #fff;
    padding: 5px 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.vartical-slider .info span {
    margin-left: 5px;
    margin-right: 5px;
}
.vartical-slider .info a,
.vartical-slider .price a{
	text-decoration:none;
	color:#000;
}
.vartical-slider .price a{
	color:#fff;
}
.vartical-slider .price {
    background: #FE931F;
    text-align: center;
    padding: 8px 15px;
    align-items: center;
	margin-left:25px;
}
.vartical-slider .item{
	position:relative;
	
}
.vartical-slider .item:before{
	position:absolute;
	content:'';
	top:0;
	right:0;
	bottom:0;
	left:0;
	background:rgba(0,0,0,.4);
}
.vartical-slider {
    border: 20px solid #008fe8;
    border-radius: 30px 0;
}
.circle {
    width: 12px !important;
    height: 12px !important;
	border:1px solid #fff !important;
}
/*
 ===============================
 vartical-slider-extracss-end
 ===============================
 */
/* our-team-area */
/*
 ===================
 our-team-area-start
 ===================
 */
.our-team-area{
	margin-bottom:100px;
	margin-top:25px;
}
.teams h2{
	
	color: rgb(0, 137, 233);
}
.teams span{
	color: rgb(93, 93, 93);
}
.teamss h5{
	color:#a5a9ab;
	}
.vartical-style.titles.team-title ul li:nth-child(1),
.vartical-style.titles.team-title ul li:nth-child(3) {
    width: 96px;
    height: 2px;
    background: #a5a9ab;
    margin-top: 13px;
    margin-right: 9px;
}
.team-image {
    border-radius: 30px 0;
    overflow: hidden;
	position:relative;

}
.team-image img {
    max-width: 100%;
    width: 100%;
}
.membar-name {
    background: #0089e9;
    padding: 15px 22px;
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
	transition:.3s;
}
.team-image:hover .membar-name{
	transform:scale(0);
}
.membar-name h3{
	font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}
.membar-info {
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(3, 3, 30, 0.80);
    margin: 15px;
    border-radius: 30px 0;
    padding-top: 100px;
    border: 1px solid #fff;
	transition:.3s;
	transform:scale(0);
}
.team-image:hover .membar-info{
	transform:scale(1);
}
.membar-info h3{
	font-size: 20px;
    color: #fff;
    text-transform: uppercase;
}
.membar-info>a{
	text-decoration:none;
	font-size: 15px;
    color: #de931f;
    font-weight: 400;
}
.membar-social {
    padding-top: 20%;
}
.membar-social ul{
	margin:0;
	padding:0;
	display:flex;
	justify-content:center;
}
.membar-social ul li {
    list-style: none;
    margin-left: 5px;
    margin-right: 5px;
}
.membar-social ul span {
    border: 1px solid #fff;
    width: 40px;
    height: 40px;
    text-align: center;
    padding-top: 8px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
	transition:.3s;
}
.membar-social ul span:hover{
	background:#fff;
}
.membar-social ul span:hover a{
	color:#FE931F;
}
.membar-social ul li a{
	color:#fff;
	transition:.3s;
}
/*
 ===================
 our-team-area-end
 ===================
 */
 /*
 =====================
 our-testimonial-start
 =====================
 */

.our-testimonial{
	background:url("img/testimonial-background.jpg");
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	margin-bottom:27px;
	position:relative;
	background-attachment:fixed;
	padding-bottom:100px;
																																																									top:25px;
	
}

.testimonial-items{
	z-index:999;
	color:#fff;
}
.client-image.col-md-6 {
    text-align: right;
}
.client-image img {
    display: block;
    margin-left: auto;
    max-width: 100%;
    max-height: 130px;
    border: 2px solid rgb(254, 147, 31);
    border-radius: 25px 0px;
}
.client-info h4 {
    font-size: 24px;
    font-weight: 600;
}
.client-info h5{
	font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 10px;
}
.client-reting ul{
	margin:0;
	padding:0;
	list-style:none;
	display:flex;
}
.client-reting ul li{
	margin-right:3px;
	color:#F39C12;
}
.client-other-info {
    padding-top: 47px;
}
.client-other-info p {
    text-align: center;
    font-size: 18px;
    line-height: 30px;
}
.signature {
    text-align: center;
}
.arrows-left,
.arrows-right
{
	position:absolute;
	top:50%;
	transform:translatey(-50%);
}
.arrows-left{
	left:12%;
}
.arrows-right{
	right:12%;
}
.arrows-left a, .arrows-right a {
    text-decoration: none;
    position: relative;
    display: inline-block;
    background: #fe931f;
    color: #fff;
    padding: 3px 15px;
    font-size: 20px;
	z-index:50;

}
.arrows-left a:before, .arrows-right a:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0089E9;
	margin:3px;
    z-index: -1;
	border:1px solid #fff;
	box-sizing:border-box;
	transform:scale(0);
	transition:.3s;
}
.arrows-left a:hover:before, .arrows-right a:hover:before {
	transform:scale(1);
}
.carousel-item .active{
	transition:.3s;
}
/*
 =====================
 our-testimonial-start
 =====================
 */

/* swiper-schwcach-slider-area */
/*
 =================================
 swiper-schwcach-slider-area-start
 =================================
 */

.other-slider{
 position: relative;
 height: 100%;
}

.swiper {
 width: 100%;
 height: 100%;
}

.swiper-slide {
 text-align: center;
 font-size: 18px;
 /* Center slide text vertically */
 display: -webkit-box;
 display: -ms-flexbox;
 display: -webkit-flex;
 display: flex;
 -webkit-box-pack: center;
 -ms-flex-pack: center;
 -webkit-justify-content: center;
 justify-content: center;
 -webkit-box-align: center;
 -ms-flex-align: center;
 -webkit-align-items: center;
 align-items: center;
}

.swiper-slide img {
 display: block;
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.swiper {
 width: 62%;
 height: 300px;
 margin-left: auto;
 margin-right: auto;
 
}

.swiper-slide {
 background-size: cover;
 background-position: center;
}

.mySwiper2 {
 height: 98%;
 width: 100%;
}

.mySwiper {
    height: 50%;
    position: absolute;
    left: 50%;
    bottom: -22%;
    transform: translate(-50%);
    padding: 25px 0;
}
.mySwiper .swiper-slide {
    width: 30%;
    height: 100%;
    transition: 1s;
    overflow: hidden;
    background: transparent;
	filter: grayscale(100%);
-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
position:relative;
}

.mySwiper .swiper-slide:hover{
	opacity:1;
filter: grayscale(0%);
-webkit-filter: grayscale(0%);
-moz-filter: grayscale(0%);
}
.mySwiper .swiper-slide-thumb-active {
 opacity: 1;
 filter: grayscale(0%);
-webkit-filter: grayscale(0%);
-moz-filter: grayscale(0%);
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px 0;
}

.thaumbs img {
    width: 100%;
    border-radius: 25px 0;
    border: 5px solid #fff;
    box-sizing: border-box;
    position: relative;
    height: 120px;
}

.swiper-button-next, .swiper-rtl .swiper-button-prev,
.swiper-button-prev, .swiper-rtl .swiper-button-next{
    display: none;
} 
.swiper-slide.comons:after {
    position: absolute;
    content: '';
    right: 17px;
    bottom: 27%;
    width: 50%;
    box-shadow: rgb(161 161 161) -1px 7px 6px 7px;
    transform: rotate(6deg);
    z-index: -1;
}
.swiper-slide.comons:before {
    position: absolute;
    content: '';
    left: 17px;
    bottom: 27%;
    width: 50%;
    box-shadow: rgb(161 161 161) -1px 7px 6px 7px;
    transform: rotate(-6deg);
    z-index: -1;
}




@media all and (max-width:1200px){
.mySwiper {
    bottom: -22%;
}
.swiper-slide.comons:after {
    right: 17px;
    bottom: 22%;
}
.swiper-slide.comons:before {
    left: 17px;
    bottom: 22%;
}
}
@media all and (max-width:992px){
.mySwiper {
    bottom: -22%;
}
.thaumbs img {
    height: 100px;
}
.swiper-slide.comons:after {
    right: 17px;
    bottom: 17%;
}
.swiper-slide.comons:before {
    left: 17px;
    bottom: 17%;
}
}
@media all and (max-width:768px){
.mySwiper {
    bottom: -24%;
}
.thaumbs img {
    height: 60px;
}
.mySwiper .swiper-slide {
    width: 30% !important;
}
.swiper-slide.comons:after {
    right: 17px;
    bottom: 2%;
}
.swiper-slide.comons:before {
    left: 17px;
    bottom: 2%;
}
}
.col-sm-12.showcach-btn {
    text-align: center;
	padding:100px 0;
}
.showcach-btn .box-area-btn.feature-btn a {
    padding: 8px 30px;
    padding-top: 13px;
}
/*
 =================================
 swiper-schwcach-slider-area-end
 =================================
 */
 /*
 ====================
  features-area-start
 ====================
 */
.features-area{
    background-color: #8f8f8f;
    background-image: url(img/features-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
    z-index: 0;
	padding:50px 0;
}
.features-area .container{
    max-width: 860px;
}
.features-item.col-sm-6.col-md-3 {
    text-align: center;
}
.features-item h5 {
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    padding-top: 18px;
    font-weight: 600;
}
.features-area span {
    width: 80px;
    height: 80px;
    background: #fff;
    display: inline-block;
    text-align: center;
    font-size: 32px;
    border-radius: 50%;
    padding: 16px;
	transition:.3s;
	border:1px solid #fff;
	box-sizing:border-box;
}
.features-area span:hover{
	background:#0089E9;
	border:1px solid #fff;
	box-sizing:border-box;
}
.features-area span a{
	color:#fe931f;

}
.features-area span:hover a{
	color:#fff;
}
/*
 ====================
  features-area-end
 ====================
 */
 /*
 ======================
  .our-blog-area -start
 ======================
 */
.our-blog-area{
	margin-bottom:100px;
}
.our-blog-area-item {
    border: 2px solid #e9e6e6;
    border-radius: 30px 0 0;
    border-top: none;
    position: relative;
    transition: .3s;
    background: #fff;
}
.our-blog-area-item:after,
.our-blog-area-item:before {
    position: absolute;
    content: '';
    bottom: 1.5%;
    width: 50%;
    box-shadow: rgb(161 161 161) -1px 7px 6px 7px;
    z-index: -1;
	transition:.3s;
}
.our-blog-area-item:after{
	right: 14px;
	transform:rotate(3deg);
	opacity:0;
}
.our-blog-area-item:before {
    left: 14px;
    transform: rotate(-3deg);
    opacity: 0;
}
.our-blog-area-item:hover.our-blog-area-item:after,
.our-blog-area-item:hover.our-blog-area-item:before{
	opacity:1;
}
.blog-thumbs {
    border-radius: 30px 0;
    overflow: hidden;
}
.blog-thumbs img{
	width:100%;
	max-width:100%;
	transition:.5s;
}
.blog-thumbs img:hover{
	transform:scale(1.3);
}
.post-meta {
    display: flex;
    justify-content: space-around;
    padding: 25px 0;
    border-bottom: 2px solid #e9e6e6;

}
.user:hover span,
.data:hover span,
.tag:hover span
{
	transition:all 0.2s ease-in-out 0s;	
	color:#FE931F;
}

.post-meta a {
    text-decoration: none;
    color: #959595;
    font-size: 15px;
    font-family: 'Droid Sans', sans-serif;
}
.post-meta a:hover{
	color:#0089ED;
}
.post-meta span {
    margin-right: 5px;
    color: #0089e9;
    font-size: 20px;
}
.posts-info {
    padding: 20px 11px;
    border-bottom: 2px solid #e9e6e6;
}
.posts-info p{
	margin-bottom:0;
}
.posts-info h3 a {
    font-size: 20px;
    color: #000;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    outline: none;
	font-family: 'Droid Sans', sans-serif;
}
.posts-btn a{
	font-family: 'Raleway', sans-serif;
    font-weight: 600;
    padding: 15px 5px 15px 15px;
	text-decoration:none;
	color:#FE931F;
	display: inline-block;
	transition:.3s;
}
.posts-btn a:hover{
	color:#0089e9;
}
 /*
 ======================
  .our-blog-area-end
 ======================
 */
  /*
 ======================
  footer-area-start
 ======================
 */
.footer-area {
    background: url(img/footer-bg.jpg);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 40px 0;
    color: #fff;
}

.footer-area .container {
    background-color: rgba(7, 31, 49, .92);
    position: relative;
    padding: 15px 60px;
    max-width: 1270px;
    overflow: hidden;
}
.footer-all {
    background: url(img/heading-bottom-3-dot-white.png);
    background-repeat: no-repeat;
    background-position: ;
    padding-top: 80px;
    padding-bottom: 10px;
    position: relative;
}
.footer-all:after {
    position: absolute;
    content: '';
    width: 500%;
    height: 2px;
    background: #fff;
    top: 7px;
    left: 58px;
}
.footer-info {
    margin-top: 30px;
}
.footer-info p{
	color: #dbdbdb;
    font-weight: 300;
	font-size: 18px;
    line-height: 1.6;
	margin-bottom:0;
}
.footer-single-widget {
    margin-top: 22px;
}
.footer-single-widget h3{
	font-size: 21px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
	margin-bottom:37px;
}
.footer-single-widget ul.footer-link {
    margin-top: 37px;
}
.footer-single-widget ul{
	margin:0;
	padding:0;
	list-style:none;
}
.footer-single-widget ul li a{
	font-family: 'Droid Sans', sans-serif;
    font-size: 18px;
    color: #777777;
    display: inline-block;
    line-height: 37px;
	transition:.3s;
}
.footer-single-widget.links ul li a:hover{
   color:#fe931f;
}
.footer-single-widget-left,
.footer-single-widget-right{
	display:flex;
	justify-content:space-around;
	margin-bottom:14px;
}
.footer-single-widget-left p,
.footer-single-widget-right p{
font-family: 'Droid Sans', sans-serif;
    font-size: 17px;
    font-weight: 400;
}
.othor-info{
	color:#777777;
}
.othor-info:hover{
	color:#fe931f;
}
.footer-social {
    margin-top: 22px !important;
}
.footer-social ul{
	margin:0;
	padding:0;
	list-style:none;
	display:flex;
}

.footer-social ul li a{
    width: 40px;
    height: 40px;
	border:1px solid #fff;
	box-sizing:border-box;
	color:#fff;
    margin-right:10px;
    text-align: center;
    border-radius: 50%;
    padding-top: 3px;
    display: inline-block;
	font-size: 14px;
	transition:.3s;
}
.footer-social ul li a:hover{
	color:#fe931f;
	background:#fff;
}
.copy-right-area ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 50px;
}
.copy-right-area ul li{
	font-size: 15px;
    color: #738d93;
	text-decoration:none;
}
.copy-right-area ul li i{
	color:#FE931F;
}
.copy-right-area ul li a{
	color: #738d93;
	text-decoration:none;
}