
.carArrow {
    display: none !important;
}
.divStyle{
	background:url('img/bg-2.jpg');
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
}
.divStylea{
	background:url('img/bg-3.jpg');
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
}
.divStyles{
	background:url('img/5.jpg');
	background-position:center center;
	background-size:cover;
	background-repeat:no-repeat;
}

.slider-all-info {
    color: #fff;
    position: relative;
    top: 50%;
    left: 5%;
    transform: translatey(-50%);
}
.slider-all-info h3{
	font-size: 24px;
    font-weight: 700;
    margin-top: 0;
    text-transform: uppercase;
    position: relative;color:#fff;
	z-index:99;
	position:relative;
}
.slider-all-info h3:after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    width: 48px;
    height: 3px;
    background: #FE931F;
}
.slider-all-info p{
	font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin-top: 20px;
    margin-bottom: 25px;
	z-index:99;
}
.slider-meta {
    display: flex;
}
.info {
    background: #fff;
    padding: 5px 15px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.info span {
    margin-left: 5px;
    margin-right: 5px;
}
.info a,
.price a{
	text-decoration:none;
	color:#000;
}
.price a{
	color:#fff;
}
.price {
    background: #FE931F;
    text-align: center;
    padding: 8px 15px;
    align-items: center;
	margin-left:25px;
}
.item{
	position:relative;
	
}
.item:before{
	position:absolute;
	content:'';
	top:0;
	right:0;
	bottom:0;
	left:0;
	background:rgba(0,0,0,.4);
}

